/* Version 1.22 */
/* Fonts for website */
@font-face {
  font-family: "Bebas";
  src: url(fonts/BEBAS.ttf) format("truetype");
}

@font-face {
  font-family: "ANURLI";
  src: url(fonts/ANURLI.ttf) format("truetype");
}

@font-face {
  font-family: "Aleo-Bold";
  src: url(fonts/Aleo-Bold.otf) format("opentype");
}

@font-face {
  font-family: "Coves-Bold";
  src: url(fonts/Coves-Bold.otf) format("opentype");
}

@font-face {
  font-family: "Coves-Light";
  src: url(fonts/Coves-Light.otf) format("opentype");
}

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: ANURLI, Arial, Helvetica, sans-serif;
  color: #C00000;
  background-color: #212020;
  margin: 0;
  padding: 0;
  overflow-y: scroll;
  min-height: 100%;
  position: relative;
  text-align: center;
  z-index: 0;
}

body::after {
  content:'';
  display: block;
  height: 80px;
}

/* Header/logo Title */
.header {
  padding: 100px;
  text-align: center;
  background: #111111;
  color: #EEEEEE;
  overflow: visible !important;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: 1;
}

/* Increase the font size of the heading */
.header h1 {
  font-family: ANURLI, Arial, Helvetica, sans-serif;
  /*text-shadow: -4px 0 4px #C00000, 0 4px 4px #C00000, 4px 0 4px #C00000, 0 -4px 4px #C00000;*/
  font-size: 80px;
}

.navbar {
  overflow: hidden;
  background-color: #212020CC;
  font-family: Bebas,Arial,sans-serif;
  z-index: 2;
}

.navbar-right {
  float: right;
}

.navbar a {
  float: left;
  display: block;
  font-size: 25px;
  color: white;
  padding: 14px 16px;
  text-align: center;
  text-decoration: none;
}

.navbar a.logo {
  float: left;
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.navbar img {
  height: auto;
  width: auto;
  max-height: 55px;
  max-width: 187px; /*original 200*/
}

/* Hide the link that should open and close the navbar on small screens */
.navbar .icon {
  display: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  float: left;
}

/* Dropdown Button */
.dropdown .dropbtn {
  font-size: 25px;
  font-family: Bebas,Arial,sans-serif;
  color: white;
  padding: 14px 16px;
  text-align: center;
  text-decoration: none;

  background-color: inherit;
  border: none;
  cursor: pointer;
  margin: 0; /* Important for vertical align on mobile phones */
}

.dropbtn:hover {
  background-color: red;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 3;
  right: 0;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
  display: flex;
}

/* Column container */
.row {
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar column */
.side {
  -ms-flex: 22%; /* IE10 */
  flex: 22%;
  background-color: #212020;
  padding: 20px;
  text-align: center;
}

.side h2 {
  font-size: 36px;
  color: white;
  text-align: center;
}

/* Main column */
.main {
  -ms-flex: 56%; /* IE10 */
  flex: 56%;
  background-color: #212020;
  padding: 20px;
  text-align: center;
}

.main h2 {
  font-size: 36px;
  color: white;
  text-align: center;
}

.main h3 {
  font-size: 30px;
  color: white;
  text-align: center;
  /*text-shadow: -2px 0 2px #C00000, 0 2px 2px #C00000, 2px 0 2px #C00000, 0 -2px 2px #C00000;*/
}

.main h4 {
  font-size: 25px;
  color: white;
  text-align: center;
}

.main img {
  height: 300px;
  width: 300px;
  border: 3px solid #C00000;
  border-radius: 5px;
  padding: 5px;
}

.main img.resources {
  height: 300px;
  width: auto;
  border: 3px solid #C00000;
  border-radius: 5px;
  padding: 0px;
}

/* Main for Officers */
.main2 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  background-color: #212020;
  padding: 20px;
  text-align: center;
}

.main2 h2 {
  font-size: 36px;
  color: white;
  text-align: center;
}

.main2 h3 {
  font-size: 30px;
  color: white;
  text-align: left;
  margin-top: -20px;
  /*text-shadow: -2px 0 2px #C00000, 0 2px 2px #C00000, 2px 0 2px #C00000, 0 -2px 2px #C00000;*/
}

.main2 h4 {
  font-size: 20px;
  color: white;
  text-align: left;
  margin-top: -30px;
}

.main2 h5 {
  font-size: 20px;
  color: white;
  text-align: left;
  margin-top: 10px;
}

.main2 img {
  height: 300px;
  width: 300px;
  border: 1px solid #C00000;
  border-radius: 5px;
  padding: 5px;
}

.main3 {
  -ms-flex: 100%; /* IE10 */
  flex: 100%;
  background-color: #212020;
  padding: 20px;
  text-align: center;
}

.main3 h2 {
  font-size: 36px;
  color: white;
  text-align: center;
}

h2.about {
  font-family: Coves-Light, Aleo-Bold, ANURLI, Arial, Helvetica, sans-serif;
}

h3.name {
  font-family: ANURLI, Arial, Helvetica, sans-serif;
}

h5.role {
  font-family: Coves-Light, Arial, Helvetica, sans-serif;
}

h4 {
  font-family: Coves-Bold, Aleo-Bold, ANURLI, Arial, Helvetica, sans-serif;
}

h2.resources {
  font-family: BEBAS, Arial, Helvetica, sans-serif;
  color: #C41230;
  text-align: left;
}

h3.resources {
  text-align: left;
}

h4.resources {
  text-align: left;
}

img.team {
  height: 15%;
  width: auto;
  border: 0;
  border-radius: 0;
}

img.big_logo {
  width: 140px;
  height: auto;
  border: 0;
  border-radius: 0;
}

form {
  margin: 0 auto;
  width: 60%;
}

table {
  margin: auto;
  font-size: 36px;
  color: white;
  text-align: left;
}

td {
  font-family: Coves-Light, Aleo-Bold, ANURLI, Arial, Helvetica, sans-serif;
}

hr {
  border: 0;
  border-top: 1px solid #C41230;
}

input {
  height: 30px;
  width: 400px;
}

input[type=submit] {
  font-size: 20px;
  font-family: Bebas,Arial,sans-serif;
  color: white;
  text-align: center;
  text-decoration: none;
  background-color: red;
  border:0 none;
  cursor:pointer;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  width: 100px;
  height: 50px;
}

footer {
  overflow: hidden;
  text-align: center;
  font-family: Coves-Light,Arial,sans-serif;
  color: white;
  background-color: #212020CC;
  padding: 10px 0 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 80px;
}

footer img {
  width: 20px;
  height: auto;
}

footer img.logo2 {
  width: 25px;
  height: auto;
}

footer a {
  float: center;
  padding: 14px 16px;
  text-align: center;
  text-decoration: none;
}

/* When the screen is less than 800 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the navbar (.icon) */
@media screen and (max-width: 800px) {
  .navbar a:not(.logo) {display: none;}
  .navbar .dropdown:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the navbar with JavaScript when the user
clicks on the icon. This class makes the navbar look good on small screens
(display the links vertically instead of horizontally) */
@media screen and (max-width: 800px) {
  .navbar.responsive {
    position: relative;
  }
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: left;
    display: block;
    text-align: left;
  }
  .navbar.responsive .dropdown {
    float: left;
    display: inline-block;
    text-align: left;
}
