<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Home - CMU Esports
		</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="general.css?v=1.22”/>
		<link rel="stylesheet" href="discord_invite/discordInvite.css"/>
		<script src="https://use.fontawesome.com/416461d866.js"></script>

		<link rel="apple-touch-icon" sizes="57x57" href="https://i.imgur.com/NhdcHH3.png">
		<link rel="apple-touch-icon" sizes="60x60" href="https://i.imgur.com/FJSA6ZA.png">
		<link rel="apple-touch-icon" sizes="72x72" href="https://i.imgur.com/TDA4c6K.png">
		<link rel="apple-touch-icon" sizes="76x76" href="https://i.imgur.com/0FFg91v.png">
		<link rel="apple-touch-icon" sizes="114x114" href="https://i.imgur.com/lxzs2HN.png">
		<link rel="apple-touch-icon" sizes="120x120" href="https://i.imgur.com/psNzTHb.png">
		<link rel="apple-touch-icon" sizes="144x144" href="https://i.imgur.com/Yu5R6T1.png">
		<link rel="apple-touch-icon" sizes="152x152" href="https://i.imgur.com/p3FeuZe.png">
		<link rel="apple-touch-icon" sizes="180x180" href="https://i.imgur.com/T0P9vV4.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="https://i.imgur.com/W7XRPwl.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://i.imgur.com/5PfI3KU.png">
		<link rel="icon" type="image/png" sizes="96x96" href="https://i.imgur.com/xi0StUz.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://i.imgur.com/KWw1jNI.png">
		<link rel="manifest" href="logo/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="https://i.imgur.com/VAEH6OP.png">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>
		<div class="navbar" id="myNavBar">
			<a href="index.html" class="logo" style="padding: 3px 3px;">
				<img src='https://i.imgur.com/2UkegfK.png' class="logo" />
			</a>
			<div class="navbar-right">
  			<a href="index.html">Home</a>
				<a href="events.html">Events</a>
  			<!--<a href="news.html">News</a>-->
				<div class="dropdown">
    			<button onclick="drop_teams()" class="dropbtn">
						Teams
						<i class="fa fa-caret-down"></i>
    			</button>
    			<div class="dropdown-content" id="teams">
						<a href="teams/leagueoflegends.html">League of Legends</a>
						<a href="teams/overwatch.html">Overwatch</a>
						<a href="teams/r6.html">Rainbow Six Siege</a>
    			</div>
  			</div>
				<a href="officers.html">Officers</a>
				<a href="alumni.html">Alumni</a>
				<a href="https://www.akquire.ca/cmu" target="_blank">Store</a>
				<div class="dropdown">
    			<button onclick="drop_about()" class="dropbtn">
						About
						<i class="fa fa-caret-down"></i>
    			</button>
    			<div class="dropdown-content" id="about">
            <a href="about/about.html">About</a>
						<a href="about/resources.html">Resources</a>
      			<a href="about/contactus.html">Contact Us</a>
    			</div>
  			</div>
				<a href="javascript:void(0);" class="icon" onclick="fun()">
    			<i class="fa fa-bars"></i>
  			</a>
			</div>
		</div>

		<script>
		/* Toggle between adding and removing the "responsive" class to navbar when the user clicks on the icon */
		function fun() {
			var x = document.getElementById("myNavBar");
			if (x.className === "navbar") {
				x.className += " responsive";
			} else {
				x.className = "navbar";
			}
		}

		/* When the user clicks on the button, toggle between hiding and showing
		the dropdown content */
		function drop_teams() {
  		document.getElementById("teams").classList.toggle("show");
			if (document.getElementById("about").classList.contains("show")) {
				document.getElementById("about").classList.remove("show")
			}
		}

		function drop_about() {
  		document.getElementById("about").classList.toggle("show");
			if (document.getElementById("teams").classList.contains("show")) {
				document.getElementById("teams").classList.remove("show")
			}
		}

		// Close the dropdown menu if the user clicks outside of it
		window.onclick = function(event) {
  		if (!event.target.matches(".dropbtn")) {
    		var dropdowns = document.getElementsByClassName("dropdown-content");
      	if (openDropdown.classList.contains("show")) {
        	openDropdown.classList.remove("show");
      	}
  		}
		}
		</script>

		<div class="header" style="background-image: url('https://i.imgur.com/OUbRyfH.jpg'); text-align:center">
			<h1>CMU Esports</h1>
		</div>

		<div class="row">
			<div class="side">
				<h2>Join us on Discord</h2>
				<script src="discord_invite/discordInvite.js"></script>
				<script>
		  		discordInvite.init({
		  			inviteCode: 'cmuesports',
			  		title: 'CMU Esports',
					});
					discordInvite.render();
				</script>
				<div id="discordInviteBox"></div>
				<br> <br>
				<iframe src="https://discordapp.com/widget?id=178231819806703616&theme=dark" width="95%" height="400" allowtransparency="true" frameborder="0"></iframe>
			</div>

			<div class="main">
				<h2>Watch us on Twitch</h2>
				<p align="middle">
					<iframe src="https://player.twitch.tv/?channel=cmuesports"
					frameborder="0" allowfullscreen="true" scrolling="no" height="504"
					width="90%" margin-left="auto" margin-right="auto"></iframe>
				</p>
			</div>

			<div class="side">
				<h2>Follow us on Twitter</h2>
				<a class="twitter-timeline" href="https://twitter.com/CMU_Esports" width="95%" height ="504">
				Tweets by @CMU_Esports
				</a>
				<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
		</div>
	</body>

	<footer>
		<a href="https://www.facebook.com/groups/CMUesports/" target="_blank">
			<img src='https://i.imgur.com/3Omoiwd.png' class="logo2" />
		</a>
		<a href="https://twitter.com/CMU_Esports?lang=en" target="_blank">
			<img src='https://i.imgur.com/PPemQzf.png' class="logo2" />
		</a>
		<a href="https://discord.gg/cmuesports" target="_blank">
			<img src='https://i.imgur.com/DsGYn1C.png' class="logo2" />
		</a>
		<a href="https://www.twitch.tv/cmuesports" target="-_blank">
			<img src='https://i.imgur.com/kgbtY2x.png' class="logo2" />
		</a>
		<br>
		<p>
			Copyright Carnegie Mellon Esports© 2019 All rights reserved.
		</p>
	</footer>
</html>
