<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      CMU ESPORTS TEAMS
    </title>
    <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
		* {
			box-sizing: border-box;
		}

		/* Style the body */
		body {
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
			/*margin-left: 5%;
			margin-right: 5%;*/
			padding: 0;
			overflow-y: scroll;
		}

		/* Header/logo Title */
		.header {
			padding: 100px;
			text-align: center;
			background: #000000;
			color: white;
			background-image: url('../images/steelcitylan_shirts.jpg');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			position: relative;
			top: 0; right: 0; bottom: 0; left: 0;
		}

		/* Increase the font size of the heading */
		.header h1 {
			text-shadow: -2px 0 red, 0 2px red, 2px 0 red, 0 -2px red;
			font-size: 40px;
		}

		.navbar {
			overflow: hidden;
  		background-color: #333;
  		font-family: SquareDeal,Helvetica Neue,Helvetica,Arial,sans-serif;
		}

		.navbar a {
  		float: left;
			font-size: 35px;
  		color: white;
			padding: 14px 16px;
  		text-align: center;
  		text-decoration: none;
		}

		/* The dropdown container */
		.dropdown {
  		float: left;
  		overflow: hidden;
		}

		/* Dropdown button */
		.dropdown .dropbtn {
  		font-size: 35px;
  		border: none;
  		outline: none;
  		color: white;
  		background-color: inherit;
  		font-family: inherit; /* Important for vertical align on mobile phones */
  		margin: 0; /* Important for vertical align on mobile phones */
		}

		/* Dropdown content (hidden by default) */
		.dropdown-content {
  		display: none;
  		position: absolute;
  		background-color: #f9f9f9;
  		min-width: 160px;
  		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  		z-index: 1;
		}

		/* Links inside the dropdown */
		.dropdown-content a {
  		float: none;
  		color: black;
  		padding: 12px 16px;
  		text-decoration: none;
  		display: block;
  		text-align: left;
		}

		/* Add a grey background color to dropdown links on hover */
		.dropdown-content a:hover {
  		background-color: #ddd;
		}

		/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content {
  		display: block;
		}

		/* Add a red background color to navbar links on hover */
		.navbar a:hover, .dropdown:hover .dropbtn {
  		background-color: red;
		}

		ul {
			list-style-type: disc;
		}

		/* Column container */
		.row {
  		display: -ms-flexbox; /* IE10 */
  		display: flex;
  		-ms-flex-wrap: wrap; /* IE10 */
  		flex-wrap: wrap;
		}

		/* Main column */
		.main {
  		-ms-flex: 70%; /* IE10 */
  		flex: 70%;
  		background-color: white;
  		padding: 20px;
		}

		img {
			height: auto;
    	width: auto;
    	max-height: 55px;
    	max-width: 55px;
		}

		/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 700px) {
  		.row {
    		flex-direction: column;
  		}
		}

		/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
		@media screen and (max-width: 400px) {
  		.navbar a {
    		float: none;
    		width: 100%;
  		}
		}

		@font-face {
			font-family: "SquareDeal";
			src: url(../fonts/square-deal.ttf) format("truetype");
		}
		</style>
	</head>
  <body>
    <div class="navbar">
			<a href="#home" style="pointer-events:none;padding: 3px 3px;">
				<img src='../images/logo.png' class="logo" />
			</a>
  		<a href="../index.html">Home</a>
  		<a href="../news/news.html">News</a>
  		<div class="dropdown">
    		<button class="dropbtn">
          <a href="teams.html">
            Teams
          </a>
      		<i class="fa fa-caret-down"></i>
    		</button>
    		<div class="dropdown-content">
      		<a href="leagueoflegends.html">League of Legends</a>
      		<a href="#">Overwatch</a>
      		<a href="#">Rainbow Six Siege</a>
    		</div>
  		</div>
		</div>

    <div class="header">
			<h1>CMU Esports Teams</h1>
			<p>Nerf this!</p>
		</div>

		<div class="row">
			<div class="main">
				<h2>Teams</h2>
			</div>
		</div>

    <footer>
      <a href="https://www.facebook.com/groups/CMUesports/" target="_blank">Facebook</a>
			<a href="https://twitter.com/CMU_Esports?lang=en" target="_blank">Twitter</a>
			<a href="https://discord.gg/sknHTyY" target="_blank">Discord</a>
			<a href="https://www.twitch.tv/cmuesports" target="-_blank">Twitch</a>
		</footer>
  </body>
</html>
