<!--<html>
	<h1 align = "center">
		CMUESPORTS website is currently under construction, please visit us again on a later date!
	</h1>
</html>-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			CMU ESPORTS
		</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		* {
			box-sizing: border-box;
		}

		/* Style the body */
		body {
			font-family: Arial, Helvetica, sans-serif;
			color: #C00000;
			background-color: #111111;
			margin: 0;
			/*margin-left: 5%;
			margin-right: 5%;*/
			padding: 0;
			overflow-y: scroll;
			min-height: 100%;
			position: relative;
		}

		body::after {
			content:'';
			display: block;
			height: 50px;
		}

		/* Header/logo Title */
		.header {
			padding: 100px;
			text-align: center;
			background: #111111;
			color: #EEEEEE;
			background-image: url('images/main_background.jpg');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			position: relative;
			top: 0; right: 0; bottom: 0; left: 0;
		}

		/* Increase the font size of the heading */
		.header h1 {
			text-shadow: -4px 0 4px #C00000, 0 4px 4px #C00000, 4px 0 4px #C00000, 0 -4px 4px #C00000;
			font-size: 80px;
		}

		.navbar {
			overflow: hidden;
  		background-color: #333;
  		font-family: SquareDeal,Helvetica Neue,Helvetica,Arial,sans-serif;
		}

		.navbar a {
  		float: left;
			font-size: 35px;
  		color: white;
			padding: 14px 16px;
  		text-align: center;
  		text-decoration: none;
		}

		/* The dropdown container */
		.dropdown {
  		float: left;
  		overflow: hidden;
		}

		/* Dropdown button */
		.dropdown .dropbtn {
  		font-size: 35px;
  		border: none;
  		outline: none;
  		color: white;
  		background-color: inherit;
  		font-family: inherit; /* Important for vertical align on mobile phones */
  		margin: 0; /* Important for vertical align on mobile phones */
		}

		/* Dropdown content (hidden by default) */
		.dropdown-content {
  		display: none;
  		position: absolute;
  		background-color: #f9f9f9;
  		min-width: 160px;
  		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  		z-index: 1;
		}

		/* Links inside the dropdown */
		.dropdown-content a {
  		float: none;
  		color: black;
  		padding: 12px 16px;
  		text-decoration: none;
  		display: block;
  		text-align: left;
		}

		/* Add a grey background color to dropdown links on hover */
		.dropdown-content a:hover {
  		background-color: #ddd;
		}

		/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content {
  		display: block;
		}

		/* Add a red background color to navbar links on hover */
		.navbar a:hover, .dropdown:hover .dropbtn {
  		background-color: red;
		}

		/* Column container */
		.row {
  		display: -ms-flexbox; /* IE10 */
  		display: flex;
  		-ms-flex-wrap: wrap; /* IE10 */
  		flex-wrap: wrap;
		}

		/* Create two unequal columns that sits next to each other */
		/* Sidebar column */
		.side {
  		-ms-flex: 22%; /* IE10 */
  		flex: 22%;
  		background-color: #111111;
  		padding: 20px;
			text-align: center;
		}

		.side h2 {
			font-size: 36px;
			color: white;
			text-align: center;
		}

		/* Main column */
		.main {
  		-ms-flex: 56%; /* IE10 */
  		flex: 56%;
  		background-color: #111111;
  		padding: 20px;
			text-align: center;
		}

		.main h2 {
			font-size: 36px;
			color: white;
			text-align: center;
		}

		img {
			height: auto;
    	width: auto;
    	max-height: 55px;
    	max-width: 55px;
		}

		footer {
			overflow: hidden;
			text-align: center;
			font-family: SquareDeal,Helvetica Neue,Helvetica,Arial,sans-serif;
			background-color: #333;
			padding: 10px 0 10px 0;
			position: fixed;
			bottom: 0;
			width: 100%;
			height: 50px;
		}

		footer a {
	  	float: center;
			font-size: 35px;
	  	color: white;
			padding: 14px 16px;
	  	text-align: center;
	 		text-decoration: none;
		}

		/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 700px) {
  		.row {
    		flex-direction: column;
  		}
		}

		/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
		@media screen and (max-width: 400px) {
  		.navbar a {
    		float: none;
    		width: 100%;
  		}
		}

		@font-face {
			font-family: "SquareDeal";
			src: url(fonts/square-deal.ttf) format("truetype");
		}
		</style>

		<link rel="apple-touch-icon" sizes="57x57" href="logo/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="logo/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="logo/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="logo/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="logo/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="logo/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="logo/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="logo/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="logo/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="logo/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="logo/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="logo/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="logo/favicon-16x16.png">
		<link rel="manifest" href="logo/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="logo/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<link rel="stylesheet" href="discord_invite/discordInvite.css"/>
	</head>
	<body>
		<div class="navbar">
			<a href="#home" style="pointer-events:none;padding: 3px 3px;">
				<img src='images/logo.png' class="logo" />
			</a>
  		<a href="index.html">Home</a>
  		<a href="news/news.html">News</a>
  		<div class="dropdown">
    		<button class="dropbtn">
					<a href="teams/teams.html">
						Teams
					</a>
      		<i class="fa fa-caret-down"></i>
    		</button>
    		<div class="dropdown-content">
      		<a href="teams/leagueoflegends.html">League of Legends</a>
      		<a href="#">Overwatch</a>
      		<a href="#">Rainbow Six Siege</a>
    		</div>
  		</div>
		</div>

		<div class="header">
			<h1>CMU Esports</h1>
		</div>

		<div class="row">
			<div class="side">
				<h2>Join us on Discord</h2>
				<script src="discord_invite/discordInvite.js"></script>
				<script>
		  		discordInvite.init({
		  			inviteCode: 'sknHTyY',
			  		title: 'CMU Esports',
					});
					discordInvite.render();
				</script>
				<div id="discordInviteBox"></div>
				<br> <br>
				<iframe src="https://discordapp.com/widget?id=178231819806703616&theme=dark" width="100%" height="65%" allowtransparency="true" frameborder="0"></iframe>
			</div>

			<div class="main">
				<h2>Watch us on Twitch</h2>
				<p align="middle">
					<iframe src="https://player.twitch.tv/?channel=cmuesports"
					frameborder="0" allowfullscreen="true" scrolling="no" height="504"
					width="894" margin-left="auto" margin-right="auto"></iframe>
				</p>
			</div>

			<div class="side">
				<a class="twitter-timeline" href="https://twitter.com/CMU_Esports" width="100%" height ="100%">
				Tweets by @CMU_Esports
				</a>
				<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
		</div>
	</body>

	<footer>
		<a href="https://www.facebook.com/groups/CMUesports/" target="_blank">Facebook</a>
		<a href="https://twitter.com/CMU_Esports?lang=en" target="_blank">Twitter</a>
		<a href="https://discord.gg/sknHTyY" target="_blank">Discord</a>
		<a href="https://www.twitch.tv/cmuesports" target="-_blank">Twitch</a>
	</footer>
</html>
