<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Resources - CMU Esports
		</title>
    <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../general.css?v=1.22”/>
		<script src="https://use.fontawesome.com/416461d866.js"></script>

		<link rel="apple-touch-icon" sizes="57x57" href="https://i.imgur.com/NhdcHH3.png">
		<link rel="apple-touch-icon" sizes="60x60" href="https://i.imgur.com/FJSA6ZA.png">
		<link rel="apple-touch-icon" sizes="72x72" href="https://i.imgur.com/TDA4c6K.png">
		<link rel="apple-touch-icon" sizes="76x76" href="https://i.imgur.com/0FFg91v.png">
		<link rel="apple-touch-icon" sizes="114x114" href="https://i.imgur.com/lxzs2HN.png">
		<link rel="apple-touch-icon" sizes="120x120" href="https://i.imgur.com/psNzTHb.png">
		<link rel="apple-touch-icon" sizes="144x144" href="https://i.imgur.com/Yu5R6T1.png">
		<link rel="apple-touch-icon" sizes="152x152" href="https://i.imgur.com/p3FeuZe.png">
		<link rel="apple-touch-icon" sizes="180x180" href="https://i.imgur.com/T0P9vV4.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="https://i.imgur.com/W7XRPwl.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://i.imgur.com/5PfI3KU.png">
		<link rel="icon" type="image/png" sizes="96x96" href="https://i.imgur.com/xi0StUz.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://i.imgur.com/KWw1jNI.png">
		<link rel="manifest" href="logo/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="https://i.imgur.com/VAEH6OP.png">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>
		<div class="navbar" id="myNavBar">
			<a href="index.html" class="logo" style="padding: 3px 3px;">
				<img src='https://i.imgur.com/2UkegfK.png' class="logo" />
			</a>
			<div class="navbar-right">
        <a href="../index.html">Home</a>
				<a href="../events.html">Events</a>
  			<!--<a href="../news.html">News</a>-->
				<div class="dropdown">
    			<button onclick="drop_teams()" class="dropbtn">
						Teams
						<i class="fa fa-caret-down"></i>
    			</button>
    			<div class="dropdown-content" id="teams">
						<a href="../teams/leagueoflegends.html">League of Legends</a>
						<a href="../teams/overwatch.html">Overwatch</a>
						<a href="../teams/r6.html">Rainbow Six Siege</a>
    			</div>
  			</div>
				<a href="../officers.html">Officers</a>
				<a href="../alumni.html">Alumni</a>
				<a href="https://www.akquire.ca/cmu" target="_blank">Store</a>
				<div class="dropdown">
    			<button onclick="drop_about()" class="dropbtn">
						About
						<i class="fa fa-caret-down"></i>
    			</button>
    			<div class="dropdown-content" id="about">
            <a href="about.html">About</a>
            <a href="resources.html">Resources</a>
      			<a href="contactus.html">Contact Us</a>
    			</div>
  			</div>
				<a href="javascript:void(0);" class="icon" onclick="fun()">
    			<i class="fa fa-bars"></i>
  			</a>
			</div>
		</div>

		<script>
		/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
		function fun() {
			var x = document.getElementById("myNavBar");
			if (x.className === "navbar") {
				x.className += " responsive";
			} else {
				x.className = "navbar";
			}
		}

		/* When the user clicks on the button, toggle between hiding and showing
		the dropdown content */
		function drop_teams() {
  		document.getElementById("teams").classList.toggle("show");
			if (document.getElementById("about").classList.contains("show")) {
				document.getElementById("about").classList.remove("show")
			}
		}

		function drop_about() {
  		document.getElementById("about").classList.toggle("show");
			if (document.getElementById("teams").classList.contains("show")) {
				document.getElementById("teams").classList.remove("show")
			}
		}

		// Close the dropdown menu if the user clicks outside of it
		window.onclick = function(event) {
  		if (!event.target.matches(".dropbtn")) {
    		var dropdowns = document.getElementsByClassName("dropdown-content");
      	if (openDropdown.classList.contains("show")) {
        	openDropdown.classList.remove("show");
      	}
  		}
		}
		</script>

		<div class="header" style="background-image: url('https://i.imgur.com/OUbRyfH.jpg');">
			<h1>Resources</h1>
		</div>

    <div class="row">
			<div class="side">
      </div>

      <div class="main">
				<table>
					<tr>
						<td>
							<img src='https://i.imgur.com/MkIsCyo.png' class="big_logo"/>
						</td>
						<td>
        			<h2 class="resources">
          			CARNEGIE &nbsp; MELLON &nbsp; ESPORTS
        			</h2>
        			<h3 class="resources" style="margin-top: -30px;">
          			Brand Style Guide 2019
        			</h3>
						</td>
					</tr>
				</table>

				<hr>

				<h3 class="resources">
					Brand Name
				</h3>
				<h4 class="resources" style="color: #C41230;">
					Wording
				</h4>
				<h4 class="resources" style="margin-top: -30px;">
					Full name can be referenced as Carnegie Mellon Esports.
					<br>
					It can be shortened CMU Esports.
				</h4>
				<h4 class="resources" style="color: #C41230;">
					Team Names
				</h4>
				<h4 class="resources" style="margin-top: -30px;">
					All teams under Carnegie Mellon Esports go by the brand name and
					should not be recognized by the game they compete in.
				</h4>
				<h2 class="resources" style="text-align: center;">
					CARNEGIE &nbsp; MELLON &nbsp; ESPORTS
				</h2>
				<h4 class="resources" style="margin-top: -30px; text-align: center;">
					Font: Bebas
					<br>
					When using this font. There must be three spaces inbetween 'Carnegie'
					'Mellon' and 'Esports'
				</h4>

				<hr>

				<h3 class="resources">
					Color Palette
				</h3>
				<h4 class="resources" style="color: #C41230;">
					Color
				</h4>
				<h4 class="resources" style="margin-top: -30px;">
					As a student organization at Carnegie Mellon University, Carnegie
					Mellon Esports features the primary colors and yellow of CMU, along
					with our own shade of gray.
				</h4>
				<div style="text-align: left;">
					<img src='https://i.imgur.com/0OFYyE1.jpg' class="resources" />
				</div>

				<hr>

				<h3 class="resources">
					Logo
				</h3>
				<h4 class="resources" style="color: #C41230;">
					Usage
				</h4>
				<h4 class="resources" style="margin-top: -30px;">
					Our Scottish Terrier logo is a separate entity from CMU and CMU
					Athletics, and should only be used when referencing the Carnegie
					Mellon Esports organization and the teams.
					<br>
					<br>
					The logo should not be altered in any way to fit your brand or design.
					When using our logo, the logo should not be covered or hidden, and
					there must be a 50 px clearance on each side.
					<br>
					<br>
					<a href="https://drive.google.com/uc?export=download&id=1caUTn7gZczVj3_re2A5oq3_3LY-uaXKW"
					style="color: #C41230;" download>
						Logo Zip Pack Download
					</a>
				</h4>
      </div>

      <div class="side">
      </div>
    </div>
	</body>

	<footer>
		<a href="https://www.facebook.com/groups/CMUesports/" target="_blank">
			<img src='https://i.imgur.com/3Omoiwd.png' class="logo2" />
		</a>
		<a href="https://twitter.com/CMU_Esports?lang=en" target="_blank">
			<img src='https://i.imgur.com/PPemQzf.png' class="logo2" />
		</a>
		<a href="https://discord.gg/cmuesports" target="_blank">
			<img src='https://i.imgur.com/DsGYn1C.png' class="logo2" />
		</a>
		<a href="https://www.twitch.tv/cmuesports" target="-_blank">
			<img src='https://i.imgur.com/kgbtY2x.png' class="logo2" />
		</a>
		<br>
		<p>Copyright Carnegie Mellon Esports© 2019 All rights reserved.</p>
	</footer>
</html>
